<snippet>
  <content><![CDATA[
diffieHellman.computeSecret(${1:other_public_key}, ${2:[input_encoding]}, ${3:[output_encoding]})${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>diffieHellman.computeSecret</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>