<snippet>
  <content><![CDATA[
diffieHellman.getPublicKey(${1:[encoding]})${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>diffieHellman.getPublicKey</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>