<snippet>
  <content><![CDATA[
dns.resolveSrv(${1:domain}, ${2:callback})${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>dns.resolveSrv</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>