<snippet>
  <content><![CDATA[
fs.symlink(${1:srcpath}, ${2:dstpath}, ${3:[type]}, ${4:callback})${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>fs.symlink</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>