<snippet>
  <content><![CDATA[
socket.setTimeout(${1:timeout}, ${2:[callback]})${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>socket.setTimeout</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>